{
  "name": "adintel-microservice",
  "version": "1.0.0",
  "description": "Servicio web en NodeJS para automatizar peticiones al Ad Server.",
  "main": "app.js",
  "scripts": {
    "development": "node --max-old-space-size=4096 app.js",
    "dev": "nodemon app.js",
    "test": "mocha test/http",
    "production": "node app.js"
  },
  "author": "gonzalosanto",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mariadb": "^3.2.0",
    "mongodb": "5.7",
    "mongoose": "^7.4.1",
    "node-fetch": "^3.3.1",
    "sequelize": "^6.32.1",
    "xml-js": "^1.6.11"
  },
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.7",
    "express-status-monitor": "^1.3.4",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
